### Localization
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US

### Network configuration
d-i netcfg/choose_interface select auto

### Mirror settings
d-i mirror/http/proxy string
d-i mirror/http/countries select US
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

### Account setup
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
# Normal user's password, either in clear text
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i	clock-setup/utc-auto	boolean true
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman/unmount_active boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/default_filesystem string ext4
# This makes partman automatically partition without confirmation, provided
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Base system installation
d-i base-installer/kernel/image string linux-generic

### Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

### Package selection
tasksel tasksel/first multiselect openssh-server

# Individual additional packages to install
d-i pkgsel/include string apt-transport-https ca-certificates curl software-properties-common \
    rsync unzip
d-i pkgsel/upgrade select full-upgrade

# Language pack selection
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
